# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py33,py34,py35,pypy
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    {envbindir}/python setup.py develop
    pytest {posargs}
